frmSplash = 69, -4, 768, 473, Z, 48, 46, 882, 476, C
frmDetails = -448, 151, 504, 530, C, 110, 145, 680, 575, C
frmUsers = 859, 113, 1635, 601, C, 132, 174, 702, 604, C
frmRooms = 66, 87, 765, 566, C, 154, 203, 724, 633, C
frmCheck = 66, 87, 713, 575, C, 0, 0, 1026, 842, C
frmGuests = 66, 87, 765, 566, C, 22, 29, 592, 459, C
frmReports = 13, 5, 712, 484, C, 44, 58, 1059, 488, C
frmRes = -10, 83, 536, 533, C, -131, 128, 439, 558, C
frmUserAccess = 69, 111, 776, 599, C, 78, 201, 842, 765, C
frmRegions = 110, 145, 886, 633, C, 110, 145, 680, 575, C
frmTaxRates = 66, 87, 842, 575, C, 132, 174, 702, 604, C
frmRestRes = 132, 174, 831, 653, C, 154, 203, 724, 633, C
frmKeyBoard = 304, 40, 1080, 528, C, 0, 0, 570, 430, C
frmMain = 127, 47, 826, 526, C, -152, 61, 952, 698, C
frmSales1 = 41, 46, 1012, 619, C, 130, 126, 700, 556, C
frmBar = 487, 280, 1419, 749, C, 58, 64, 1060, 585, C
modTillSubs = 74, 11, 1345, 538, 
frmRecipe = -21, 85, 668, 483, C, 88, 116, 658, 546, C
frmError = 110, 145, 757, 633, C, 110, 145, 680, 575, C
frmInput1 = 375, 378, 1520, 857, C, 132, 174, 702, 604, C
frmPrint = 57, 19, 704, 507, C, 112, 48, 682, 478, C
frmServers = 154, 203, 724, 633, C, 0, 0, 570, 430, C
frmInput = 363, 87, 1351, 817, C, 22, 29, 592, 459, C
frmSlipDetails = 66, 87, 842, 575, C, 22, 29, 592, 485, C
frmCapture = 35, 83, 976, 571, C, 97, 36, 782, 524, C
frmQuestion = 0, 0, 0, 0, C, 22, 29, 709, 517, C
frmClear = 199, 86, 940, 574, C, 110, 145, 680, 575, C
frmProducts = 320, 65, 1060, 495, C, 72, 47, 1027, 642, C
frmDepartments = 110, 145, 795, 633, C, 154, 203, 724, 633, C
frmLocations = 154, 203, 839, 691, C, 0, 0, 570, 430, C
frmValidate = -272, 29, 816, 517, C, 28, 24, 709, 491, C
rptTradeSum = 28, 71, 885, 583, C, 68, -4, 903, 796, CZ
rptUsers = 0, 181, 741, 669, C, 44, 58, 804, 561, CZ
frmTipp = 0, 0, 918, 488, C, 88, 116, 658, 546, C
frmNotice = -44, 174, 908, 553, C, 110, 145, 680, 575, C
rptSalesByProd = 0, 0, 741, 488, C, 22, 29, 782, 635, CZ
frmStockTake = -90, 43, 609, 522, , -15, 111, 555, 541, C
frmGRV = 0, 0, 731, 488, , -53, 56, 678, 544, C
frmSplit = 44, 58, 795, 546, C, 22, 29, 592, 459, C
frmSuppliers = -11, 146, 771, 634, C, 44, 58, 614, 488, C
frmStockCount = 22, 29, 873, 517, C, 66, 87, 636, 517, C
rptProducts = 22, 29, 729, 517, C, 0, 0, 1024, 768, CZ
frmInquiry = 66, 87, 807, 575, C, 110, 145, 680, 575, C
frmOpen = 132, 174, 910, 662, C, 132, 174, 702, 604, C
rptGRV = 44, 58, 751, 546, C, -319, 206, 705, 848, CZ
frmCheckin = -30, 67, 821, 555, C, 15, 5, 1188, 847, C
frmItemTransfer = 66, 87, 765, 566, C, 22, 29, 592, 459, C
rptVariance = 110, 145, 851, 633, C, -342, 89, 682, 857, CZ
frmHappy = -29, 209, 889, 697, C, 66, 87, 636, 517, C
frmOrder = -125, 106, 562, 594, , 88, 116, 658, 546, C
frmTransView = 54, 150, 943, 529, C, 110, 145, 680, 575, C
frmDiscount = 154, 203, 820, 691, C, 132, 174, 702, 604, C
frmRates = -69, 116, 782, 604, C, 154, 203, 724, 633, C
frmReCalc = 44, 58, 821, 546, C, 0, 0, 570, 430, C
frmCreditors = 0, 0, 0, 0, C, 22, 29, 592, 459, C
frmCharge = 88, 116, 787, 595, C, 44, 58, 887, 870, C
frmDiscStruc = 66, 87, 807, 575, C, 66, 87, 636, 517, C
frmTransfers = -62, 145, 779, 501, C, 88, 116, 658, 546, C
rptTransfersW = 88, 116, 795, 604, C, -269, 123, 755, 887, CZ
frmChooseRes = 44, 58, 738, 546, C, 132, 174, 702, 604, C
frmConditions = 110, 145, 961, 633, C, 154, 203, 1054, 633, C
rptCheckin = -52, 124, 799, 612, C, 88, 116, 860, 916, CZ
rptRoomAcc = 44, 58, 841, 546, C, -20, -15, 1004, 753, CZ
frmAccount = 88, 116, 658, 546, C, 44, 58, 831, 766, C
rptInvoice = -216, 180, 491, 668, C, 44, 58, 805, 771, CZ
frmTask = 0, 0, 0, 0, C, 88, 116, 658, 546, C
rptCountSheetBar = 0, 0, 804, 379, C, 22, 29, 1046, 797, CZ
frmInfo = -59, 94, 820, 515, C, 132, 174, 702, 604, C
frmTelTrace = 132, 174, 817, 662, C, 154, 203, 724, 633, C
frmKitchen = 110, 145, 885, 633, C, 0, 0, 570, 430, C
frmScale = 320, 100, 1161, 666, C, 84, 13, 654, 757, C
frmGroup = 0, 0, 0, 0, C, 44, 58, 614, 488, C
frmPayment = 44, 58, 841, 546, C, 66, 87, 636, 517, C
SRP770_API = 0, 0, 687, 488, C
StringConvert = 44, 58, 799, 546, C
frmWideCount = 110, 145, 782, 633, C, 88, 116, 658, 546, C
rptCorrect = 66, 87, 821, 575, C, -175, 72, 849, 840, CZ
frmProdSearch = 132, 174, 863, 662, C, 132, 174, 702, 604, C
rptPurJournal = 44, 58, 751, 546, C, -252, 81, 772, 849, CZ
frmReasons = 0, 0, 776, 488, C, 0, 0, 570, 430, C
frmAppro = 66, 87, 712, 575, C, 22, 29, 750, 642, C
frmSearch = -158, 259, 782, 615, C, 44, 58, 614, 488, C
frmLabel = -64, 29, 877, 719, C, 66, 87, 636, 517, C
frmSettings = 10, 43, 992, 531, C, 88, 116, 658, 546, C
modMain = 253, 24, 952, 573, C
modDeclarations = -4, 12, 1075, 679, C
frmRecalcCon = -89, 99, 863, 478, C, 110, 145, 680, 575, C
frmEod = 88, 116, 857, 604, C, 132, 174, 702, 604, C
frmPrev = 0, 0, 0, 0, C, 154, 203, 724, 633, C
frmSearchRes = 0, 0, 0, 0, C, 0, 0, 570, 430, C
rptStatementrun = 110, 145, 879, 633, C, -211, 35, 813, 803, CZ
frmAveCost = 44, 58, 820, 546, C, 44, 58, 614, 488, C
frmRecPayment = 132, 174, 1060, 583, C, 66, 87, 636, 517, C
frmDebTrans = 110, 145, 769, 633, C, 88, 116, 658, 546, C
frmPastel = -116, 69, 836, 448, C, 110, 145, 680, 575, C
frmPayout = 44, 58, 743, 537, C, 132, 174, 702, 604, C
frmRoomTransfer = 132, 174, 791, 662, C, 154, 203, 724, 633, C
frmReplicate = -11, 141, 818, 511, C, 0, 0, 570, 430, C
frmPriceChanges = 88, 116, 795, 604, C, 22, 29, 592, 459, C
frmSuppCodes = 0, 0, 731, 488, C, 44, 58, 614, 488, C
rptVarSheet = 132, 174, 839, 662, C, 35, 110, 780, 719, CZ
rptPreSales = 66, 87, 765, 566, C, -140, 154, 884, 922, CZ
rptTransfers = 0, 0, 707, 488, C, -195, 71, 829, 835, CZ
frmDebtChange = 110, 145, 851, 633, C, 132, 174, 702, 604, C
frmJournal = 22, 29, 716, 517, C, 154, 203, 724, 633, C
frmPumps = 0, 0, 0, 0, C, 0, 0, 570, 430, C
rptInvoice1 = -56, 120, 713, 608, C, -179, 54, 845, 822, CZ
frmPrintChoose = 88, 116, 939, 604, C, 44, 58, 614, 488, C
frmServerErr = 44, 58, 751, 546, C, 66, 87, 636, 517, C
rptCountSheet = 66, 87, 773, 575, C, 154, 203, 1178, 971, CZ
frmRecipeLinks = 154, 203, 839, 691, C, 110, 145, 680, 575, C
frmProduction = -41, 53, 818, 432, C, 143, 27, 1015, 570, C
rptUserComm = 88, 116, 795, 604, C, 15, 9, 1039, 777, CZ
frmWage = -132, 31, 719, 519, C, 0, 0, 570, 430, C
rptPayJournal = 110, 145, 817, 633, C, 154, 203, 1178, 971, CZ
rptStockTakes = -83, 58, 823, 437, C, -263, 171, 761, 939, CZ
frmAskLoc = -23, 87, 815, 466, C, 66, 87, 636, 793, C
rptOrder = 126, 100, 833, 588, C, 32, 19, 1056, 787, CZ
rptShifts = 0, 0, 707, 488, C, -193, 137, 831, 905, CZ
rptDiscount = -88, 90, 818, 469, C, -240, 100, 784, 868, CZ
frmBank = -119, 144, 719, 523, C, 154, 203, 724, 633, C
rptReceipts = 57, 9, 963, 532, C, 14, 20, 1038, 788, CZ
rptSalesJournal = 22, 29, 721, 508, C, 53, 19, 1077, 787, CZ
frmPrepMethod = -76, 65, 775, 553, C, 44, 58, 614, 488, C
frmSuppReCalc = 0, 0, 0, 0, C, 66, 87, 636, 517, C
rptProductSales = 88, 116, 795, 604, C, 0, 0, 1024, 768, CZ
rptStockonHand = 110, 145, 817, 633, C, 9, 107, 1033, 875, CZ
rptAgeAnalysis = 22, 29, 763, 517, C, -144, 174, 880, 942, CZ
frmPurchase = 132, 174, 826, 662, C, 154, 203, 724, 633, C
frmPriceChange = 53, 193, 784, 681, C, 0, 0, 570, 430, C
frmSales = 29, 12, 1025, 579, , 153, 7, 1258, 837, C
frmRequest = 66, 87, 765, 566, C, 44, 58, 614, 488, C
frmProdFind = 132, 174, 939, 662, C, 66, 87, 636, 517, C
frmDepChange = 0, 0, 776, 488, C, 88, 116, 658, 546, C
rptSuppStatement = 0, 0, 707, 488, C, -610, 139, 670, 939, CZ
rptGRV1 = 22, 29, 729, 517, C, -199, 125, 825, 767, CZ
frmProd = 44, 58, 785, 546, C, 154, 203, 724, 633, C
rptRecipe = 66, 87, 807, 575, C, 31, 47, 1055, 815, CZ
rptMovement = 88, 116, 829, 604, C, 44, 58, 1068, 826, CZ
frmHolidays = 88, 116, 754, 604, C, 44, 58, 614, 488, C
frmSaleInfo = 110, 145, 817, 633, C, 66, 87, 636, 517, C
frmWorkstations = 154, 203, 877, 691, C, 88, 116, 658, 546, C
frmGP = 66, 87, 779, 575, C, 110, 145, 680, 575, C
frmTender = 5, 42, 746, 530, C, 174, 64, 744, 494, C
frmProdFind1 = 0, 0, 807, 488, C, 154, 203, 724, 633, C
frmProdChange = 88, 116, 865, 604, C, 0, 0, 570, 430, C
frmSim = 0, 0, 0, 0, C, 44, 58, 614, 488, C
frmDebtReCalc = 154, 203, 895, 691, C, 66, 87, 636, 517, C
frmLocked = 154, 203, 951, 691, C, 88, 116, 658, 546, C
frmStateRun = 110, 145, 809, 624, C, 110, 145, 680, 575, C
rptStatement = 22, 29, 763, 517, C, 9, 17, 1033, 785, CZ
frmEmail = 44, 58, 785, 546, C, 154, 203, 724, 633, C
CMRegistry = 22, 29, 798, 517, C
frmTillReport = 83, 70, 848, 563, C, 0, 0, 1053, 561, C
frmSpecials = 110, 145, 810, 633, C, 22, 29, 592, 459, C
Startup = 211, 7, 910, 486, C, 44, 58, 614, 488, C
modCryptoAPI = 44, 58, 757, 546, C
clsSecurity = 44, 58, 1005, 532, C
RegSearch = 110, 145, 797, 633, C
frmSerials = 157, 10, 933, 383, , 22, 29, 798, 517, C
rptTradeSumdaily = -85, 115, 807, 507, C, 16, 4, 825, 772, CZ
rptPricelist = 44, 58, 814, 546, C, -60, 18, 720, 818, CZ
ModMorne25CHRcode = 150, 46, 706, 421, C
frmQuestion2 = 132, 174, 817, 662, C, 110, 145, 795, 633, C
rptCountSheetBarcoded = 0, 0, 687, 488, C, 0, 0, 1024, 768, CZ
frmbarcode = 110, 145, 797, 633, C, 88, 116, 775, 604, C
rptCountSheetnormbarcoded = -10, 117, 828, 496, C, 22, 29, 822, 797, CZ
frmSubscription = 93, 31, 1011, 519, C, 66, 87, 984, 575, C
Modcryptinout = 101, -2, 898, 486, C
Subscription = 92, 58, 889, 478, 
frmGRVEDIT = 63, 66, 794, 554, , 110, 145, 841, 633, C
frmBackorders = 38, 49, 776, 537, C, -182, 36, 980, 524, C
Disclaimer = 44, 58, 750, 547, C, 22, 29, 1150, 871, C
frmaddservers = 154, 203, 848, 691, C, 88, 116, 782, 808, C
FrmAdrbook = 44, 58, 679, 546, C, 24, 114, 867, 795, C
rptSalesanalisysbyallusers = 66, 87, 670, 575, C, 0, 0, 1280, 800, CZ
frmMember = 0, 0, 724, 452, C, 110, 145, 916, 633, C
modDataStream = 110, 145, 1394, 675, 
modDatabaseUpdate = 198, 261, 1495, 917, C
