Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\WINDOWS\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\system32\msdbrptr.dll#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\WINDOWS\system32\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msbind.dll#Microsoft Data Binding Collection
Object={28D47522-CF84-11D1-834C-00A0249F0C28}#1.0#0; GIF89.DLL
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={575E4548-F564-4A9D-8667-6EE848F77EB8}#1.0#0; ButtonEx.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={40B5CE80-C5A8-11D2-8183-00002440DFD8}#8.10#0; 3dabm8u.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Form=Forms\frmSplash.frm
Form=Forms\frmDetails.frm
Form=Forms\frmUsers.frm
Form=Forms\frmRooms.frm
Form=Forms\frmCheck.frm
Form=Forms\frmGuests.frm
Form=Forms\frmReport.frm
Form=Forms\frmRes.frm
Form=Forms\frmUserAccess.frm
Form=Forms\frmRegions.frm
Form=Forms\frmTaxRates.frm
Form=Forms\frmRestRes.frm
Form=Forms\frmKeyBoard.frm
Form=Forms\frmMain.frm
Form=Forms\frmSales1.frm
Form=Forms\frmBar.frm
Module=modTillSubs; Modules\modTillSubs.bas
Form=Forms\frmRecipe.frm
Form=Forms\frmError.frm
Form=Forms\frmInput1.frm
Form=Forms\frmPrint.frm
Form=Forms\frmServers.frm
Form=Forms\frmInput.frm
Form=Forms\frmSlipDetails.frm
Form=Forms\frmCapture.frm
Form=Forms\frmQuestion.frm
Form=Forms\frmClear.frm
Form=Forms\frmProducts.frm
Form=Forms\frmDepartments.frm
Form=Forms\frmLocations.frm
Form=Forms\frmValidate.frm
Designer=Designers\rptTradeSum.Dsr
Designer=Designers\rptTest.Dsr
Form=Forms\frmTipp.frm
Form=Forms\frmNotice.frm
Designer=Designers\rptSalesByProd.Dsr
Form=Forms\frmStockTake.frm
Form=Forms\frmGRV.frm
Form=Forms\frmSplit.frm
Form=Forms\frmSuppliers.frm
Form=Forms\frmStockCount.frm
Designer=Designers\rptProducts.Dsr
Form=Forms\frmInquiry.frm
Form=Forms\frmOpen.frm
Designer=Designers\rptGRV.Dsr
Form=Forms\frmCheckin.frm
Form=Forms\frmItemTransfer.frm
Designer=Designers\rptVariance.Dsr
Form=Forms\frmHappy.frm
Form=Forms\frmOrder.frm
Form=Forms\frmTransView.frm
Form=Forms\frmDiscount.frm
Form=Forms\frmRates.frm
Form=Forms\frmReCalc.frm
Form=Forms\frmCreditors.frm
Form=Forms\frmCharge.frm
Form=Forms\frmDiscStruc.frm
Form=Forms\frmTransfers.frm
Designer=Designers\rptTransfersW.Dsr
Form=Forms\frmChooseRes.frm
Form=Forms\frmConditions.frm
Designer=Designers\rptCheckin.Dsr
Designer=Designers\rptRoomAcc.Dsr
Form=Forms\frmAccount.frm
Designer=Designers\rptInvoice.Dsr
Form=Forms\frmTask.frm
Designer=Designers\rptCountSheetBar.Dsr
Form=Forms\frmInfo.frm
Form=Forms\frmTelTrace.frm
Form=Forms\frmKitchen.frm
Form=Forms\frmScale.frm
Form=Forms\frmGroup.frm
Form=Forms\frmPayment.frm
Module=SRP770_API; Modules\SRP770_API.bas
Module=StringConvert; Modules\StringConvert.bas
Form=Forms\frmWideCount.frm
Designer=Designers\rptCorrect.Dsr
Form=Forms\frmProdSearch.frm
Designer=Designers\rptPurJournal.Dsr
Form=Forms\frmReasons.frm
Form=Forms\frmAppro.frm
Form=Forms\frmSearch.frm
Form=Forms\frmLabel.frm
Form=Forms\frmSettings.frm
Module=modMain; Modules\modMain.bas
Module=modDeclarations; Modules\modDeclarations.bas
Form=Forms\frmRecalcCon.frm
Form=Forms\frmEod.frm
Form=Forms\frmPrev.frm
Form=Forms\frmShearchRes.frm
Designer=Designers\rptStatementrun.Dsr
Form=Forms\frmAveCost.frm
Form=Forms\frmRecPayment.frm
Form=Forms\frmDebTrans.frm
Form=Forms\frmPastel.frm
Form=Forms\frmPayout.frm
Form=Forms\frmRoomTransfer.frm
Form=Forms\frmReplicate.frm
Form=Forms\frmPriceChanges.frm
Form=Forms\frmSuppCodes.frm
Designer=Designers\rptVarSheet.Dsr
Designer=Designers\rptPreSales.Dsr
Designer=Designers\rptTransfers.Dsr
Form=Forms\frmDebtChange.frm
Form=Forms\frmJournal.frm
Form=Forms\frmPumps.frm
Designer=Designers\rptInvoice1.Dsr
Form=Forms\frmPrintChoose.frm
Form=Forms\frmServerErr.frm
Designer=Designers\rptCountSheet.Dsr
Form=Forms\frmRecipeLinks.frm
Form=Forms\frmProduction.frm
Designer=Designers\rptUserComm.Dsr
Form=Forms\frmWage.frm
Designer=Designers\rptPayJournal.Dsr
Designer=Designers\rptStockTakes.Dsr
Form=Forms\frmAskLoc.frm
Designer=Designers\rptOrder.Dsr
Designer=Designers\rptShifts.Dsr
Designer=Designers\rptDiscount.Dsr
Form=Forms\frmBank.frm
Designer=Designers\rptReceipts.Dsr
Designer=Designers\rptSalesJournal.Dsr
Form=Forms\frmPrepMethod.frm
Form=Forms\frmSuppReCalc.frm
Designer=Designers\rptProductSales.Dsr
Designer=Designers\rptStockonHand.Dsr
Designer=Designers\rptAgeAnalysis.Dsr
Form=Forms\frmPurchase.frm
Form=Forms\frmPriceChange.frm
Form=Forms\frmSales.frm
Form=Forms\frmRequest.frm
Form=Forms\frmProdFind.frm
Form=Forms\frmDepChange.frm
Designer=Designers\rptSuppStatement.Dsr
Designer=Designers\rptGRV1.Dsr
Form=Forms\frmProd.frm
Designer=Designers\rptRecipe.Dsr
Designer=Designers\rptMovement.Dsr
Form=Forms\frmHolidays.frm
Form=Forms\frmSaleInfo.frm
Form=Forms\frmWorkstations.frm
Form=Forms\frmGP.frm
Form=Forms\frmTender.frm
Form=Forms\frmProdFind1.frm
Form=Forms\frmProdChange.frm
Form=Forms\frmSim.frm
Form=Forms\frmDebtReCalc.frm
Form=Forms\frmLocked.frm
Form=Forms\frmStateRun.frm
Designer=Designers\rptStatement.Dsr
Form=Forms\frmEmail.frm
Module=CMRegistry; Modules\CMRegistry.bas
Form=Forms\frmTillReport.frm
Form=Forms\frmSpecials.frm
Form=Forms\Startup.frm
Module=modCryptoAPI; Modules\modCryptoAPI.bas
Class=clsSecurity; ClassModules\clsSecurity.cls
Class=RegSearch; ClassModules\RegSearch.cls
Form=Forms\Serials.frm
Designer=Designers\rptTradeSumdaily.Dsr
Designer=Designers\rptPricelist.Dsr
Module=ModMorne25CHRcode; Modules\ModMorne25CHRcode.bas
Form=Forms\frmQuestion2.frm
Designer=Designers\rptCountSheetBarcoded.Dsr
Form=Forms\frmbarcode.frm
Designer=Designers\rptCountSheetnormbarcoded.Dsr
Form=Forms\frmSubscription.frm
Module=Modcryptinout; Modules\code.bas
Module=Subscription; Modules\Subscription.bas
Form=Forms\frmGRVEDIT.frm
Form=Forms\frmBackorders.frm
Form=Forms\Disclaimer.frm
Form=Forms\frmaddservers.frm
Form=Forms\FrmAdrbook.frm
Designer=Designers\rptSalesanalisysbyallusers.Dsr
Form=Forms\frmMember2.frm
Module=modDataStream; Modules\modDatastream.bas
Module=modDatabaseUpdate; Modules\modDatabaseUpdate.bas
ResFile32="HeroPOS.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="HeroPOS"
ExeName32="HeroPOS.exe"
Command32=""
Name="HeroPOS"
HelpContextID="0"
Description="HeroPOS"
CompatibleMode="0"
MajorVer=2
MinorVer=1013
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programming by ..."
VersionCompanyName="HeroPOS"
VersionFileDescription="HeroPOS Executable"
VersionLegalCopyright="HeroPOS"
VersionLegalTrademarks="HeroPOS"
VersionProductName="HeroPOS"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
