VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment 
   ClientHeight    =   9945
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11310
   _ExtentX        =   19950
   _ExtentY        =   17542
   FolderFlags     =   1
   TypeLibGuid     =   "{1EB07D06-6BA5-4CA5-8490-7AB5318D53C8}"
   TypeInfoGuid    =   "{8470C0A7-1101-497F-9A6D-0BDAEF899236}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnnData"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub DataEnvironment_Initialize()
    DataEnvironment.cnnData.ConnectionString = cnnMain.ConnectionString
End Sub
